#configurations properties
#Firefox binary path from test machine
firefox_binary=
#Flag to set event firing webdriver for listening webdriver events
EventFiringWebDriver=no

#Flag to set whether data source is XML or Excel - Valid Values: EXCEL OR XML
DataSource=EXCEL

#DB configurations

DBServerName=
DBdatabaseName=
ORDER_VERIFICATION=SELECT * \
			   FROM tableName \
			   WHERE Cond1 = 'COND1' \
			   AND Cond2 = 'COND2' 
			   
ORDER_UPDATE = UPDATE \
			   tableName \
			   set StartDate= '_REPLACE_START_DATE_' \
	  		   WHERE Cond1 = 'COND1' \
			   AND Cond2 = 'COND2' 
																											
	